:root {
    --primary-color: orange;
    --light-black: rgba(0, 0, 0, 0.89);
    --black: #000;
    --white: #fff;
    --grey: #aaa;
}

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* font-family: 'Poppins', sans-serif; */
}

/* ---------banner section start -------------- */
@keyframes slide-in-left {
    from {
        transform: translateX(-70%);
        opacity: 1;
    }

    to {
        transform: translateX(0);
        opacity: 1;
    }
}

.slideshow-container {
    max-width: 100%;
    position: relative;
    margin: 20px 37px 0px 37px;
    animation: Slide-in-left ease-in-out forwards;
}

/* Caption text */
.text {
    position: absolute;
    bottom: 20%;
    left: 50%;
    transform: translate(-50%, -50%);
    border: 1px solid #ccc;
    color: black;
    background: transparent;
    text-decoration: none;
    padding: 6px;
    border-radius: 3px;
    z-index: 10;
    animation: slide-in 1s ease-in-out;
}

.text:hover {
    cursor: pointer;
    background: blue;
    color: white;
    transition: background 1s linear ease-in-out, color 1s linear ease-in-out;
}

.dot {
    display: none;
}

.fade img {
    background-position: center;
    width: 100%;
    height: 60vh;
    background-repeat: no-repeat;
    padding: 5px;
    object-fit: fit;
    position: relative;
}

/* Fading animation */
.fade {
    animation-name: fade;
    animation-duration: 3s;
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
    .text {
        font-size: 11px
    }
}




/* //........ Collections ........// */
#collection {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}

.collections {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
}

/* for animation */
@keyframes slide-up {
    from {
        transform: translateY(70%);
        opacity: 0;
    }

    to {
        transform: translateY(0);
        opacity: 1;
    }
}

.collections .content {
    animation: slide-up 1s ease-in-out forwards;
}

.collections .content:nth-child(1) {
    --i: 1;
}

.collections .content:nth-child(2) {
    --i: 2;
}

.collections .content:nth-child(3) {
    --i: 3;
}

.collections .content:nth-child(4) {
    --i: 4;
}

.collections .content:nth-child(5) {
    --i: 5;
}

.collections .content:nth-child(6) {
    --i: 6;
}

.collections .content:nth-child(7) {
    --i: 7;
}

.collections .content:nth-child(8) {
    --i: 8;
}


.collection-container h2 {
    padding: 5px 0px 0px 0px;
    color: black;
    font-size: 30px;

}

.content {
    width: 330px;
    height: 300px;
    margin: 20px;
    position: relative;
}

.content::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0%;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.87);
    z-index: 2;
    opacity: 0;


}

.content:hover::after {
    opacity: 0.3;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.content img {
    width: 100%;
    height: 100%;
    box-shadow: 0 14px 28px rgba(0, 0, 0, 0.10), 0 10px 10px rgba(0, 0, 0, 0.12);
}

.img-content {
    position: absolute;
    top: 70%;
    left: 50%;
    transform: translate(-50%, -50%);
    transition: all 0.3s ease-in-out;
    color: var(--white);
    text-align: center;
    font-weight: bolder;
    z-index: 5;
    opacity: 0;
}


.img-content button {
    border: none;
    background: var(--primary-color);
    color: var(--white);
    border-radius: 10px;
    padding: 10px;
}

.img-content a {
    text-decoration: none;
    font-size: 1.1rem;
    color: #fff;
    transition: 0.3s;
}

.img-content button:hover {
    background: var(--white);
    color: var(--primary-color);

}

.img-content button:hover~.img-content a {
    color: var(--primary-color);
}

.img-content a:hover {
    color: var(--primary-color);
}

.content:hover .img-content {
    opacity: 1;
    top: 50%;
}

#productName {
    font-size: 18px;
    padding: 5px;
    overflow: hidden;
    text-overflow: ellipsis;
    width: 100%;
    box-sizing: border-box;
    opacity: 0.7;
}

/* -----------------Category section end-------------------- */

/* //........ seller  ........// */
/* Main contaior */
.newArrivals {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.newArrivals h2 {
    text-align: center;
}

.wrap::-webkit-scrollbar {}

#newArrivals .wrap {
    display: flex;
    overflow-x: auto;
    white-space: nowrap;
}

/* Customize the scrollbar */
#newArrivals .wrap::-webkit-scrollbar {
    height: 10px;
    /* Height of the horizontal scrollbar */
}

#newArrivals .wrap::-webkit-scrollbar-track {
    background: #f1f1f1;
    /* Background of the scrollbar track */
    border-radius: 5px;
}

#newArrivals .wrap::-webkit-scrollbar-thumb {
    background: #41b8f0;
    /* Color of the scrollbar thumb */
    border-radius: 5px;
}

#newArrivals .wrap::-webkit-scrollbar-thumb:hover {
    background: #35a7dc;
    /* Color of the scrollbar thumb on hover */
    transition: ease-in-out 5ms;
}


/* content Back */
.wrap {
    display: flex;
    justify-content: flex-start;
    margin: 22px;
    overflow-x: auto;
}

/* ----------Content------ */
.best-seller {
    margin: 20px;
    display: flex;
    flex-direction: column;
    border: 1px solid rgb(211, 205, 205);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    height: 340px;
}

.best-seller p {
    max-width: 200px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.best-seller img {
    border-radius: 1px;
    height: 150px;
    width: 200px;
}


/* -------------------Hot container---------------------- */
.hot-sales-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    margin-bottom: 20px;
    width: 100%;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

.seller h2 {
    color: black;
    font-size: 24px;
}

.seller .seller-content {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}

.seller .seller-content::-webkit-scrollbar {
    display: none;
}

.seller-content p {
    max-width: 200px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}



.seller .best-p1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 250px;
}

.best-p1 .buttons {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 23px;

}

.seller img {
    height: 230px;
    width: 250px;
}

.seller .best-p1 .price {
    display: flex;
    justify-content: space-between;
    margin: 2px;
}

.best-seller .buy-now a {
    text-decoration: none;
    color: var(--white);
}

.best-seller .add-cart a {
    text-decoration: none;
    color: var(--white);
}



.name-of-p {
    margin-top: 10px;
}

.best-seller .buy-now button {
    background-color: green;
    padding: 10px 15px;
    margin-top: 5px;
    font-size: 14px;
    cursor: pointer;

    display: flex;
    margin-left: 22px;
    border: none;
    border-radius: 15px;
    font-weight: 500;
    transition: 0.5s;
}

.best-seller .add-cart button {
    padding: 10px 15px;
    margin-top: 5px;
    font-size: 14px;
    cursor: pointer;
    background-color: var(--primary-color);
    color: var(--white);
    display: flex;
    margin-left: 22px;
    border: none;
    border-radius: 15px;
    font-weight: 500;
    transition: 0.5s;
}

.best-seller .buy-now button:hover,
.best-seller .add-cart button:hover {
    background-color: var(--white);
    color: var(--black);
}

.best-seller .buy-now button:hover a,
.best-seller .add-cart button:hover a {
    color: var(--black);
}




/* //........ NEWS ........// */



#news {
    display: flex;
    flex-direction: column;
    justify-content: start;
    margin-bottom: 250px;
    margin: 20px;

}

.wrapNews {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    margin: 20px;

}

.news1 {
    /* border: solid 1px grey;   */
    height: 300px;
    width: 300px;
    display: flex;
    flex-direction: column;
    background-size: cover;
    margin: 5px;
}

.image {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5px;
    background-size: cover;
}

.image img {
    height: 200px;
    width: 200px;
    mix-blend-mode: color-burn;
    aspect-ratio: 2;
    background: var(--white);
}

.serviceContent {
    margin: 10px;
    width: 70%;
    padding-left: 1rem;
    text-align: center;
}

.news-heading p {
    text-align: center;
    font-size: 18px;
    color: var(--primary-color);
    letter-spacing: 2px;
    font-weight: 500;
    margin-bottom: 15px;
    margin-top: 70px;
}

.news-heading h2 {
    text-align: center;
    font-size: 32px;
    font-weight: 600;
    color: var(--light-black);
}



/* //........ Footer ...... // */

footer {
    width: 100%;
    background: var(--black);
    padding: 20px;
    align-items: center;
}

.footer-container .content_1 {
    max-width: 100%;
    max-height: 100vh;
    justify-items: center;
    justify-content: center;
    padding-left: 20px;
    padding-top: 4px;
}

.footer-container .content_1 img {
    max-width: 100%;
    height: 8vh;
}

.footer-container {
    display: flex;
    justify-content: space-between;
    padding: 30px 0;
    margin: 20px;
}

.footer-container h4 {
    color: var(--white);
    font-weight: 500;
    letter-spacing: 1px;
    margin-bottom: 25px;
    font-size: 18px;
}

.footer-container a {
    display: block;
    text-decoration: none;
    color: var(--grey);
    margin-bottom: 15px;
    font-size: 14px;
}

.footer-container .content_1 p,
.footer-container .content_4 p {
    color: var(--grey);
    margin: 25px 0;
    font-size: 14px;
}

.footer-container .content_4 input[type="email"] {
    background-color: var(--black);
    border: none;
    color: var(--white);
    outline: none;
    padding: 15px 0;
}

.footer-container .content_4 .f-mail {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer-container .content_4 .bx {
    color: var(--white);
}

.f-design {
    width: 100%;
    color: var(--white);
    text-align: center;
}

.f-design .f-design-txt {
    border-top: 1px solid var(--grey);
    padding: 10px;
    font-size: 14px;
    color: var(--grey);
}


/* //........ contact ...... // */

.contact {
    margin-top: 45px;
}


.form {
    display: flex;
    justify-content: space-between;
    margin: 80px 0;
}

.form .form-txt {
    flex-basis: 48%;
}

.form .form-txt h4 {
    font-weight: 600;
    color: var(--primary-color);
    letter-spacing: 1.5px;
    font-size: 15px;
    margin-bottom: 15px;
}

.form .form-txt h1 {
    font-weight: 600;
    color: var(--black);
    font-size: 40px;
    letter-spacing: 1.5px;
    margin-bottom: 10px;
    color: var(--light-black);
}

.form .form-txt span {
    color: var(--light-black);
    font-size: 14px;
}

.form .form-txt h3 {
    font-size: 22px;
    font-weight: 600;
    margin: 15px 0;
    color: var(--light-black);
}

.form .form-txt p {
    color: var(--light-black);
    font-size: 14px;
}

.form .form-details {
    flex-basis: 48%;
}

.form .form-details input[type="text"],
.form .form-details input[type="email"] {
    padding: 15px 20px;
    color: var(--grey);
    outline: none;
    border: 1px solid var(--grey);
    margin: 35px 15px;
    font-size: 14px;
}

.form .form-details textarea {
    padding: 15px 20px;
    margin: 0 15px;
    color: var(--grey);
    outline: none;
    border: 1px solid var(--grey);
    font-size: 14px;
    resize: none;
}

.form .form-details button {
    padding: 15px 25px;
    color: var(--white);
    font-weight: 500;
    background: var(--black);
    outline: none;
    border: none;
    margin: 15px;
    font-size: 14px;
    letter-spacing: 2px;
    cursor: pointer;
}

/* //....... Media Queries .......// */

@media (max-width: 500px) {
    .head {
        display: none;
    }

    .top-txt .head p,
    .top-txt .head a {
        font-size: 10px;
    }

    .home_txt h2,
    .home_txt .home_label p {
        display: none;
    }

    .home_txt {
        position: absolute;
        top: 20%;
        left: 5%;
        font-size: 12px;
    }

    .home_txt button {
        padding: 7px 7px;
        font-size: 10px;
    }

    .home_txt i {
        display: none;
    }

    .home_txt .home_social_icons {
        /* display: flex; */
        display: none;
    }

    .menu-items {
        margin-right: 0;
    }


    .l-news {
        display: flex;
        flex-direction: column;
        margin-right: 30px;
    }

    .l-news .l-news1,
    .l-news .l-news2 {
        margin-bottom: 200px;
    }

    .footer-container {
        display: flex;
        flex-direction: column;
    }

    .footer-container .content_1 {
        margin-bottom: 30px;
    }

}


@media(min-width: 501px) and (max-width: 768px) {
    .head {
        display: none;
    }

    .top-txt .head p,
    .top-txt .head a {
        font-size: 10px;
    }

    .home_txt h2,
    .home_txt .home_label p {
        display: none;
    }

    .home_txt {
        position: absolute;
        top: 20%;
        left: 5%;
        font-size: 12px;
    }

    .home_txt button {
        padding: 7px 7px;
        font-size: 10px;
    }

    .home_txt i {
        display: none;
    }

    .home_txt .home_social_icons {
        /* display: flex; */
        display: none;
    }

    .menu-items {
        margin-right: 0;
    }

    .best-seller {
        display: flex;
        flex-direction: column;
    }

    .l-news {
        display: flex;
        flex-direction: column;
        margin-right: 30px;
    }

    .l-news .l-news1,
    .l-news .l-news2 {
        margin-bottom: 200px;
    }

    .footer-container {
        display: flex;
        flex-direction: column;
    }

    .footer-container .content_1 {
        margin-bottom: 30px;
    }
}

@media(orientation: landscape) and (max-height: 500px) {
    .header {
        height: 90vmax;
    }
}


/* //....... Media Queries For Contact .......// */

@media (max-width: 500px) {
    .form {
        display: flex;
        flex-direction: column;
    }

    .form .form-details button {
        margin-left: 0;
    }

    .form .form-details input[type="text"],
    .form .form-details input[type="email"],
    .form .form-details textarea {
        width: 100%;
        margin-left: 0;
    }

    .form .form-details input[type="text"] {
        margin-bottom: 0px;
    }
}

@media(min-width: 501px) and (max-width: 768px) {
    .form {
        display: flex;
        flex-direction: column;
    }

    .form .form-details button {
        margin-left: 0;
    }

    .form .form-details input[type="text"],
    .form .form-details input[type="email"],
    .form .form-details textarea {
        width: 100%;
        margin-left: 0;
    }

    .form .form-details input[type="text"] {
        margin-bottom: 0px;
    }
}